# lucene-solr

solr/contrib/semantic-knowledge-graph/: build.xml  ivy.xml  semantic-knowledge-graph
solr/contrib/semantic-knowledge-graph/src/java/: overview.html
solr/contrib/semantic-knowledge-graph/src/java/org/apache/solr/search/skg/: FieldChecker.java  KnowledgeGraphHandler.java  NodeContext.java  RecursionOp.java  RequestTreeRecurser.java  RequestValidator.java
solr/contrib/semantic-knowledge-graph/src/java/org/apache/solr/search/skg/generation/: FacetFieldAdapter.java  NodeGenerator.java
solr/contrib/semantic-knowledge-graph/src/java/org/apache/solr/search/skg/model/: Error.java  KnowledgeGraphRequest.java  KnowledgeGraphResponse.java  ParameterSet.java  RequestNode.java  ResponseNode.java  ResponseValue.java  SortType.java
solr/contrib/semantic-knowledge-graph/src/java/org/apache/solr/search/skg/normalization/: NodeNormalizer.java
solr/contrib/semantic-knowledge-graph/src/java/org/apache/solr/search/skg/responsewriter/: KnowledgeGraphResponseWriter.java  ResponseValueSerializer.java
solr/contrib/semantic-knowledge-graph/src/java/org/apache/solr/search/skg/scoring/: BackupScorer.java  BinomialStrategy.java  NodeScorer.java  QueryRunnerFactory.java  ScoreNormalizer.java
solr/contrib/semantic-knowledge-graph/src/java/org/apache/solr/search/skg/threadpool/: ThreadPool.java  ThreadPoolHolder.java
solr/contrib/semantic-knowledge-graph/src/java/org/apache/solr/search/skg/utility/: MapUtility.java  ParseUtility.java  ResponseUtility.java  SortUtility.java
solr/contrib/semantic-knowledge-graph/src/java/org/apache/solr/search/skg/waitable/: AggregationWaitable.java  QueryWaitable.java  Waitable.java
solr/contrib/semantic-knowledge-graph/src/test-files/solr/semantic-knowledge-graph/conf/: schema.xml  solrconfig.xml
solr/contrib/semantic-knowledge-graph/src/test/java/org/apache/solr/search/skg/: RequestTreeRecurserTest.java  RequestValidatorTest.java
solr/contrib/semantic-knowledge-graph/src/test/java/org/apache/solr/search/skg/generation/: FacetFieldAdapterTest.java  NodeGeneratorTest.java
solr/contrib/semantic-knowledge-graph/src/test/java/org/apache/solr/search/skg/model/: ResponseNodeTest.java  ResponseValueTest.java
solr/contrib/semantic-knowledge-graph/src/test/java/org/apache/solr/search/skg/normalization/: NodeNormalizerTest.java
solr/licenses/: gson-1.7.1.jar.sha1  (+2 more)
(+12 files in other folders)
